export DATASET="zinc"

python3 -m scripts.train --config configs/pretrain_controllable.yaml

# if you want to change the number of latent actions:
# python3 -m scripts.train --config configs/pretrain_controllable.yaml --override model.num_latents=256

# if you want to change the batch_size:
# python3 -m scripts.train --config configs/pretrain_controllable.yaml --override training.batch_size=256

# if you want to change the vocabulary size:
# python3 -m scripts.train --config configs/pretrain_controllable.yaml --override tokenizer.vocab_size=1000
