export DATASET="zinc"

python3 -m scripts.train --config configs/pretrain_base.yaml

# if you want to change the batch_size:
# python3 -m scripts.train --config configs/pretrain_base.yaml --override training.batch_size=256

# if you want to change the vocabulary size:
# python3 -m scripts.train --config configs/pretrain_base.yaml --override tokenizer.vocab_size=1000

# combine multiple overrides:
# python3 -m scripts.train --config configs/pretrain_base.yaml --override training.batch_size=256 tokenizer.vocab_size=1000
