export DATASET="zinc"

python3 -m scripts.train --config configs/policy_distillation.yaml \
  --override loader.controllable_gpt_path='/path/to/ckpts/controllable_gpt/best.pt'

# Set lm_head_out_size to match the number of latent actions:
# python3 -m scripts.train --config configs/policy_distillation.yaml \
#   --override loader.controllable_gpt_path='/path/to/ckpts/controllable_gpt/best.pt' \
#              model.lm_head_out_size=128

# if you want to change the batch_size:
# python3 -m scripts.train --config configs/policy_distillation.yaml \
#   --override loader.controllable_gpt_path='/path/to/ckpts/controllable_gpt/best.pt' \
#              training.batch_size=512
